Repository: devoopsdb/crc
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

source: Cable Reels Calculator
az: Kabel Baraban Kalkulyatoru
ru: Калькулятор кабельных барабанов
tr: Kablo Makara Hesaplayıcı

source: Navigation
az: Naviqasiya
ru: Навигация
tr: Gezinme

source: Calculation
az: Hesablama
ru: Расчёт
tr: Hesaplama

source: New calculation
az: Yeni hesablama
ru: Новый расчёт
tr: Yeni hesaplama

source: Calculation history
az: Hesablama tarixçəsi
ru: История расчётов
tr: Hesaplama geçmişi

source: Reference data
az: Məlumat bazası
ru: Справочные данные
tr: Referans veriler

source: Reel list
az: Baraban siyahısı
ru: Список барабанов
tr: Makara listesi

source: Transport list
az: Nəqliyyat siyahısı
ru: Список транспорта
tr: Taşıma listesi

source: Language
az: Dil
ru: Язык
tr: Dil

source: Toggle navigation
az: Naviqasiyanı aç/bağla
ru: Переключить навигацию
tr: Gezinmeyi aç/kapat

source: Toggle light/dark theme
az: Açıq/qaranlıq mövzunu dəyiş
ru: Переключить светлую/тёмную тему
tr: Açık/koyu temayı değiştir

source: Close
az: Bağla
ru: Закрыть
tr: Kapat

source: Back
az: Geri
ru: Назад
tr: Geri

source: Delete
az: Sil
ru: Удалить
tr: Sil

source: Cancel
az: Ləğv et
ru: Отмена
tr: İptal

source: Save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

source: Calculate
az: Hesabla
ru: Рассчитать
tr: Hesapla

source: Add line
az: Sətir əlavə et
ru: Добавить строку
tr: Satır ekle

source: Add reel
az: Baraban əlavə et
ru: Добавить барабан
tr: Makara ekle

source: Add transport
az: Nəqliyyat əlavə et
ru: Добавить транспорт
tr: Taşıma ekle

source: Remove
az: Çıxar
ru: Удалить
tr: Kaldır

source: Remove line
az: Sətiri sil
ru: Удалить строку
tr: Satırı kaldır

source: Order number
az: Sifarişin nömrəsi
ru: Номер заказа
tr: Sipariş numarası

source: Transport
az: Nəqliyyat
ru: Транспорт
tr: Taşıma

source: Winding margin override
az: Sarım kənarının dəyişimi
ru: Переопределение зазора намотки
tr: Sarım boşluğu geçersiz kılma

source: Packing factor override
az: Dolu faktorunun dəyişimi
ru: Переопределение коэф. заполнения
tr: Doluluk faktörü geçersiz kılma

source: Cable lines
az: Kabel sətirləri
ru: Строки кабеля
tr: Kablo satırları

source: Cable code
az: Kabelin kodu
ru: Код кабеля
tr: Kablo kodu

source: Cable name
az: Kabelin adı
ru: Название кабеля
tr: Kablo adı

source: Order length, m
az: Sifariş uzunluğu, m
ru: Длина заказа, м
tr: Sipariş uzunluğu, m

source: Mass, kg/m
az: Kütlə, kq/m
ru: Масса, кг/м
tr: Kütle, kg/m

source: Diameter, mm
az: Diametr, mm
ru: Диаметр, мм
tr: Çap, mm

source: Conductors
az: Damar sayı
ru: Жилы
tr: İletkenler

source: Max length, m
az: Maks. uzunluq, m
ru: Макс. длина, м
tr: Maks. uzunluk, m

source: Results per cable line
az: Hər kabel sətri üçün nəticə
ru: Результаты по строкам кабеля
tr: Her kablo satırı için sonuç

source: Cable
az: Kabel
ru: Кабель
tr: Kablo

source: Reel
az: Baraban
ru: Барабан
tr: Makara

source: Length / reel, m
az: Barabana uzunluq, m
ru: Длина/барабан, м
tr: Makara başına uzunluk, m

source: Reels
az: Baraban sayı
ru: Барабаны
tr: Makaralar

source: Reel fill
az: Baraban doluluğu
ru: Заполнение барабана
tr: Makara doluluğu

source: Netto 1, kg
az: Netto 1, kq
ru: Нетто 1, кг

source: Brutto 1, kg
az: Brutto 1, kq
ru: Брутто 1, кг

source: Netto total, kg
az: Netto ümumi, kq
ru: Нетто всего, кг
tr: Netto toplam, kg

source: Brutto total, kg
az: Brutto ümumi, kq
ru: Брутто всего, кг
tr: Brutto toplam, kg

source: Bending, mm
az: Əyilmə, mm
ru: Изгиб, мм
tr: Bükülme, mm

source: Status
ru: Статус
tr: Durum

source: OK
ru: ОК
tr: Tamam

source: No cable lines.
az: Kabel sətirləri yoxdur.
ru: Нет строк кабеля.
tr: Kablo satırı yok.

source: Cable inputs
az: Kabel daxiletmələri
ru: Ввод кабеля
tr: Kablo girişleri

source: Line items
az: Sətir sayı
ru: Строки
tr: Satır sayısı

source: Date
az: Tarix
ru: Дата
tr: Tarih

source: Lines
az: Sətirlər
ru: Строки
tr: Satırlar

source: No calculations yet.
az: Hesablama hələ yoxdur.
ru: Расчётов пока нет.
tr: Henüz hesaplama yok.

source: Name
az: Ad
ru: Название
tr: Ad

source: Flange h, mm
az: Çanaq h, mm
ru: Высота щеки, мм
tr: Yanak h, mm

source: Flange height, mm
az: Çanaq hündürlüyü, mm
ru: Высота щеки, мм
tr: Yanak yüksekliği, mm

source: Width, mm
az: En, mm
ru: Ширина, мм
tr: Genişlik, mm

source: Ø, mm
ru: Ø, мм

source: Core Ø, mm
az: Boğaz Ø, mm
ru: Сердеч. Ø, мм
tr: Göbek Ø, mm

source: Barrel, mm
az: Boğaz, mm
ru: Барабан, мм
tr: Gövde, mm

source: Type
az: Növ
ru: Тип
tr: Tip

source: Mass, kg
az: Kütlə, kq
ru: Масса, кг
tr: Kütle, kg

source: Max load, kg
az: Maks. yükləmə, kq
ru: Макс. нагрузка, кг
tr: Maks. yük, kg

source: No reels yet.
az: Baraban hələ yoxdur.
ru: Барабанов пока нет.
tr: Henüz makara yok.

source: Core diameter, mm
az: Boğaz diametri, mm
ru: Диаметр сердечника, мм
tr: Göbek çapı, mm

source: Barrel width, mm
az: Boğaz eni, mm
ru: Ширина барабана, мм
tr: Gövde genişliği, mm

source: Reel type
az: Baraban növü
ru: Тип барабана
tr: Makara tipi

source: Reel mass, kg
az: Baraban çəkisi, kq
ru: Масса барабана, кг
tr: Makara kütlesi, kg

source: Delete reel
az: Barabanı sil
ru: Удалить барабан
tr: Makarayı sil

source: Height, mm
az: Hündürlük, mm
ru: Высота, мм
tr: Yükseklik, mm

source: Length, mm
az: Uzunluq, mm
ru: Длина, мм
tr: Uzunluk, mm

source: Transport name
az: Nəqliyyat adı
ru: Название транспорта
tr: Taşıma adı

source: No transport yet.
az: Nəqliyyat hələ yoxdur.
ru: Транспорта пока нет.
tr: Henüz taşıma yok.

source: Delete transport
az: Nəqliyyatı sil
ru: Удалить транспорт
tr: Taşımayı sil

source: Delete calculation <strong>%(order)s</strong>? This cannot be undone.
az: <strong>%(order)s</strong> hesablamasını silmək? Bu geri qaytarıla bilməz.
ru: Удалить расчёт <strong>%(order)s</strong>? Это действие необратимо.
tr: <strong>%(order)s</strong> hesaplamasını sil? Bu geri alınamaz.

source: Delete reel <strong>%(name)s</strong>? This cannot be undone.
az: <strong>%(name)s</strong> barabanını silmək? Bu geri qaytarıla bilməz.
ru: Удалить барабан <strong>%(name)s</strong>? Это действие необратимо.
tr: <strong>%(name)s</strong> makarasını sil? Bu geri alınamaz.

source: Delete transport <strong>%(name)s</strong>? This cannot be undone.
az: <strong>%(name)s</strong> nəqliyyatını silmək? Bu geri qaytarıla bilməz.
ru: Удалить транспорт <strong>%(name)s</strong>? Это действие необратимо.
tr: <strong>%(name)s</strong> taşımasını sil? Bu geri alınamaz.

source: Add at least one cable line.
az: Ən azı bir kabel sətiri əlavə edin.
ru: Добавьте хотя бы одну строку кабеля.
tr: En az bir kablo satırı ekleyin.

source: Row %(n)s: %(err)s
az: Sətir %(n)s: %(err)s
ru: Строка %(n)s: %(err)s
tr: Satır %(n)s: %(err)s

source: Order
az: Sifariş
ru: Заказ
tr: Sipariş

source: Orders
az: Sifarişlər
ru: Заказы
tr: Siparişler

source: Reel name
az: Baraban adı
ru: Название барабана
tr: Makara adı

source: Reel count
az: Baraban sayı
ru: Кол-во барабанов
tr: Makara sayısı

source: Reel type name
az: Baraban növünün adı
ru: Название типа барабана
tr: Makara tipi adı

source: Reel types
az: Baraban növləri
ru: Типы барабанов
tr: Makara tipleri

source: Transports
az: Nəqliyyatlar
ru: Транспорт
tr: Taşımalar

source: Winding margin (mm)
az: Sarım kənarı (mm)
ru: Зазор намотки (мм)
tr: Sarım boşluğu (mm)

source: Winding margin override (mm)
az: Sarım kənarının dəyişimi (mm)
ru: Переопр. зазора намотки (мм)
tr: Sarım boşluğu geçersiz kılma (mm)

source: Packing factor
az: Dolu faktoru
ru: Коэф. заполнения
tr: Doluluk faktörü

source: Bending radius multiplier (x cable diameter)
az: Əyilmə radiusu çarpanı (× kabel diametri)
ru: Множитель радиуса изгиба (× диаметр кабеля)
tr: Bükülme yarıçapı çarpanı (× kablo çapı)

source: Use flange height to bound winding
az: Sarımı məhdudləşdirmək üçün çanaq hündürlüyünü istifadə et
ru: Ограничивать намотку высотой щеки
tr: Sarımı yanak yüksekliğiyle sınırla

source: Unwound margin per flange side.
az: Hər çanaq tərəfindən sarılmayan kənar.
ru: Несмотанный зазор с каждой стороны щеки.
tr: Her yanak tarafında sarılmayan boşluk.

source: Calculation settings
az: Hesablama parametrləri
ru: Параметры расчёта
tr: Hesaplama ayarları

source: Cable line item
az: Kabel sətiri
ru: Строка кабеля
tr: Kablo satırı

source: Cable line items
az: Kabel sətirləri
ru: Строки кабеля
tr: Kablo satırları

source: Position
az: Pozisiya
ru: Позиция
tr: Konum

source: Conductor count
az: Damar sayı
ru: Кол-во жил
tr: İletken sayısı

source: Cable mass (kg/m)
az: Kabel çəkisi (kq/m)
ru: Масса кабеля (кг/м)
tr: Kablo kütlesi (kg/m)

source: Cable outer diameter (mm)
az: Kabelin xarici diametri (mm)
ru: Наружный диаметр кабеля (мм)
tr: Kablo dış çapı (mm)

source: Max production length (m)
az: Maks. istehsalat uzunluğu (m)
ru: Макс. длина производства (м)
tr: Maks. üretim uzunluğu (m)

source: Chosen reel
az: Seçilmiş baraban
ru: Выбранный барабан
tr: Seçili makara

source: Length per reel (m)
az: Barabana düşən uzunluq (m)
ru: Длина на барабан (м)
tr: Makara başına uzunluk (m)

source: Netto 1 reel
az: Netto 1 baraban
ru: Нетто 1 барабан
tr: Netto 1 makara

source: Brutto 1 reel
az: Brutto 1 baraban
ru: Брутто 1 барабан
tr: Brutto 1 makara

source: Netto total
az: Netto ümumi
ru: Нетто всего
tr: Netto toplam

source: Brutto total
az: Brutto ümumi
ru: Брутто всего
tr: Brutto toplam

source: Netto 1 reel (kg)
az: Netto 1 baraban (kq)
ru: Нетто 1 барабан (кг)
tr: Netto 1 makara (kg)

source: Brutto 1 reel (kg)
az: Brutto 1 baraban (kq)
ru: Брутто 1 барабан (кг)
tr: Brutto 1 makara (kg)

source: Netto total (kg)
az: Netto ümumi (kq)
ru: Нетто всего (кг)
tr: Netto toplam (kg)

source: Brutto total (kg)
az: Brutto ümumi (kq)
ru: Брутто всего (кг)
tr: Brutto toplam (kg)

source: Bending radius
az: Əyilmə radiusu
ru: Радиус изгиба
tr: Bükülme yarıçapı

source: Bending radius (mm)
az: Əyilmə radiusu (mm)
ru: Радиус изгиба (мм)
tr: Bükülme yarıçapı (mm)

source: Warning
az: Xəbərdarlıq
ru: Предупреждение
tr: Uyarı

source: Diameter (mm)
az: Diametr (mm)
ru: Диаметр (мм)
tr: Çap (mm)

source: Width (mm)
az: En (mm)
ru: Ширина (мм)
tr: Genişlik (mm)

source: Height (mm)
az: Hündürlük (mm)
ru: Высота (мм)
tr: Yükseklik (mm)

source: Length (mm)
az: Uzunluq (mm)
ru: Длина (мм)
tr: Uzunluk (mm)

source: Max load (kg)
az: Maks. yükləmə (kq)
ru: Макс. нагрузка (кг)
tr: Maks. yük (kg)

source: Barrel width (mm)
az: Boğaz eni (mm)
ru: Ширина барабана (мм)
tr: Gövde genişliği (mm)

source: Core diameter (mm)
az: Boğaz diametri (mm)
ru: Диаметр сердечника (мм)
tr: Göbek çapı (mm)

source: Flange height (mm)
az: Çanaq hündürlüyü (mm)
ru: Высота щеки (мм)
tr: Yanak yüksekliği (mm)

source: Reel mass (kg)
az: Baraban çəkisi (kq)
ru: Масса барабана (кг)
tr: Makara kütlesi (kg)

source: Created at
az: Yaradılma tarixi
ru: Создано
tr: Oluşturulma

source: Updated at
az: Yenilənmə tarixi
ru: Обновлено
tr: Güncellenme

source: Cable Calculator
az: Kabel Kalkulyatoru
ru: Калькулятор кабеля

source: CRC — Cable Reels Calculator
az: CRC — Kabel Baraban Kalkulyatoru
ru: CRC — Калькулятор кабельных барабанов
tr: CRC — Kablo Makara Hesaplayıcı

source: Calculations are for reference and planning purposes only.
az: Hesablamalar yalnız məlumat və planlaşdırma xarakteri daşıyır.
ru: Расчёты носят справочный характер и предназначены для предварительного планирования.

source: Order length must be positive
az: Sifariş uzunluğu müsbət olmalıdır
ru: Длина заказа должна быть положительной

source: Max production length must be positive
az: Maks. istehsalat uzunluğu müsbət olmalıdır
ru: Макс. длина производства должна быть положительной

source: Cable mass cannot be negative
az: Kabel kütləsi mənfi ola bilməz
ru: Масса кабеля не может быть отрицательной

source: Cable diameter must be positive
az: Kabel diametri müsbət olmalıdır
ru: Диаметр кабеля должен быть положительным

source: Cable diameter exceeds reel barrel width
az: Kabel diametri barabanın boğaz enindən böyükdür
ru: Диаметр кабеля превышает ширину барабана

source: Winding diameter not greater than core diameter
az: Sarım diametri boğaz diametrindən böyük deyil
ru: Диаметр намотки не превышает диаметр сердечника

source: No reel can hold this cable within the max production length
az: Maksimum istehsalat uzunluğunda bu kabeli tuta bilən baraban tapılmadı
ru: Ни один барабан не вмещает этот кабель в пределах макс. длины

source: Reel max load exceeded
az: Barabanın maksimum yüklənməsi aşılıb
ru: Превышена макс. нагрузка барабана

source: Transport max load exceeded
az: Nəqliyyatın maksimum yüklənməsi aşılıb
ru: Превышена макс. нагрузка транспорта

source: Cable wider than reel flange width
az: Kabel barabanın çanaq enindən genişdir
ru: Кабель шире фланца барабана
